<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
		<style>
			body {
			    font-size: 12px;
				font-family: arial;
			}
			/*head*/
			#head {				
				font-size: 13px;									
			}
			#head a:hover {
				color: #00c;
			}
			/*新闻、hao123、地图、视频、贴吧样式*/
			.mnav {
				font-weight: bold;
				color: #333;
				margin: 8px;
				font-family: arial;	
				line-height: 50px;			
			}
			/*登录、设置样式*/
			.lb,
			.st {
				margin-left: 15px;
				color: #333;
			}
			/*更多产品样式*/
			.cp {
				background-color: #3388FF;
				color: white;
				padding: 5px;
				margin-left: 15px;
				text-decoration: none;
			}
			/*end head*/
			/*center*/
			#center-logo {
				margin-top: 25px;
			}			
			/*按钮样式*/
			.s_btn {				
				width: 100px;
				height: 36px;
				color: white;
				font-size: 15px;
				letter-spacing: 1px;
				background: #3385ff;
				border-bottom: 1px solid #2d78f4;
				outline: medium;
				-webkit-appearance: none;
				-webkit-border-radius: 0;
				margin-left: -4px;
				border: 0;
				padding: 0;
				vertical-align: top;
				cursor: pointer;
			}			
			/*指针浮动在按钮上时样式*/
			#baidu:hover {
				background: #317ef3 ;
				border-bottom: 1px solid #2868c8;
				box-shadow: 1px 1px 1px #ccc;
			}
			#center-text {
				margin-top: 25px;
			}
			/*center end*/
			/*footer*/
			#footer {
				margin-top: 280px;				
			}
			#foot-p1 a {
				margin: 0 10px;
				color: #00c;
			}
			#foot-p2 {
				color: #666;
			}
			#foot-p2 a {
				color: #666;
			}
			#foot-p2 .c-icon-icrlogo {
				width: 14px;
				height: 17px;
				display: inline-block;
  				overflow: hidden;
 			    background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/icons_45de3f02.png) 
 			    			no-repeat; 				 
  				background-position: -600px -96px;
  				position: relative;
  				top: 3px;
			}
			/*end footer*/
			/*气泡*/
			.tooltip {
			    background: white;  
                border: 1px solid #d1d1d1;  
                margin-left: 30px;  
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);  
                position: absolute;  
                width: 72px;
                top: 20px;  
                font-size: 12px;        	
			}			
			/*气泡内超链接样式*/
			.tooltip a {
		        display: block;
 				text-align: center;
                margin: 0!important;
                padding: 1px 9px;
                line-height: 26px;
                text-decoration: none;
	 			color: #333;			
			}
			.tooltip a:hover {
				background-color: #2D78F4;
				color: white;
			}
			/*end 气泡内超链接样式*/
			/* 向上的箭头 */
			.tooltip:before, .tooltip:after {
				content: ' ';
				height: 0;
				position: absolute;
				width: 0;
				border: 8px solid transparent; /* arrow size */				
			}		
			.tooltip:before {
				border-bottom-color: #d1d1d1;  /* arrow color */
				/* positioning */
				position: absolute;
				top: -17px;
				left: 27px;
				z-index: 1;				
			}
			
			.tooltip:after {
				border-bottom-color: white ;  /* arrow color */
				/* positioning */
				position: absolute;
				top: -16px;
				left: 27px;
				z-index: 2;
			} 
			/* end 向上的箭头 */
			/*end 气泡*/	
		</style>
	</head>

	<body>
		<script type="text/jscript">
			var bol=false;
			<!--页面加载时文本框获得焦点-->
			window.onload = function(){
			document.getElementById('search').blur();
			document.getElementById('search').focus();
			}
			<!--鼠标停留在设置按钮时气泡可见-->
			function visible(){
				document.getElementById('tooltip').style.display="block";
			}
			<!--鼠标离开设置按钮时气泡依据鼠标状态隐藏-->
			function invisible(){			
				setTimeout(function(){
					if(bol){						
					}else
					{
						document.getElementById('tooltip').style.display="none";
					}					
				}, 400 )
			}
			<!--鼠标停留在气泡上时保持气泡可见-->
			function tipVisible()
			{			
				document.getElementById('tooltip').style.display="block";
				bol=true;
			}
			<!--鼠标离开气泡时气泡不可见-->
			function tipInvisible()
			{
				document.getElementById('tooltip').style.display="none";
				bol=false;
			}
			
		</script>
		<!--container-->
		<div class="container">
			<!--head-->			
			<div id="head" style="text-align: right;width:100%;min-width: 1350px;">
				<a href="http://news.baidu.com" class="mnav">新闻</a>
				<a href="http://www.hao123.com" class="mnav">hao123</a>
				<a href="http://map.baidu.com" class="mnav">地图</a>
				<a href="http://v.baidu.com" class="mnav">视频</a>
				<a href="http://tieba.baidu.com" class="mnav">贴吧</a>
				<a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F" class="lb">登录</a>
				<a href="http://www.baidu.com/gaoji/preferences.html" class="st" onmousemove="visible();"onmouseout="invisible();" >设置</a>
				<a href="http://www.baidu.com/more/"  class="cp" style="display: inline-block;">更多产品</a>
			</div>
			<div>
			    <div style="position:relative;width: 100%;"> 
                   <div class="tooltip" id="tooltip" style="margin-left: 1215px;margin-top: -28px; display: none;" onmousemove="tipVisible()" onmouseout="tipInvisible()">
        	           <a class="setpref" href="javascript:;">搜索设置</a>
					   <a href="//www.baidu.com/gaoji/advanced.html" target="_blank">高级搜索</a>
				       <a href="javascript:;">关闭预测</a>
				       <a href="javascript:;">搜索历史</a>
        		   </div>
    			</div> 
			</div>		
			<!--end head-->
			<!--center-->
			<div class="center" style="text-align: center;width: 100%;min-width: 900px;">
				<div  id="center-logo">
					<img hidefocus="true" src="bd_logo1.png" width="270" height="129">
				</div>		
				<div  id="center-text">
					<span id="sp1">
						<input type="text"  id="search" style="width: 539px; height: 30px;"/>						
					</span>
					<span id="sp2" >
						<input type="submit" id="baidu" value="百度一下" maxlength="255"  class="bg s_btn">
					</span>
				</div>
			</div>
			<!--end center-->
			<!--footer-->
			<div id="footer" style="text-align: center;width:100%;min-width: 900px;">
				<p id="foot-p1">
					<a id="setf" href="//www.baidu.com/cache/sethelp/help.html" target="_blank" style="display: inline;">把百度设为主页</a>
					<a href="http://home.baidu.com">关于百度</a>
					<a href="http://ir.baidu.com">About&nbsp;&nbsp;Baidu</a>
				</p>
				<p id="foot-p2">
					©2015&nbsp;Baidu&nbsp;
					<a href="http://www.baidu.com/duty/">使用百度前必读</a> &nbsp;
					<a href="http://jianyi.baidu.com/" >意见反馈</a> &nbsp;京ICP证030173号&nbsp;
					<i class="c-icon-icrlogo"></i>
				</p>
			</div>
			<!--end footer-->
		</div>
		<!--end container-->
	</body>

</html>