<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>十字架</title>
		<style>
			html,body{ margin:0px; height:100%;} 
			/*顶部图片*/
			.top{
				width: 100px;
				height: 100px;
				background-color: chartreuse;				
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 5px;
				/*阴影*/
				box-shadow: 0 5px 10px #808080;
			}
			/*底部图片*/
			.buttom{
				width: 100px;
				height: 100px;
				background-color: blueviolet;
				margin-top: 2px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				/*阴影*/
				box-shadow: 0 -5px 10px #808080;
				display: block;
			}
			/*左边图片*/
			.left{
				width: 100px;
				height: 100px;
				background-color: coral;
				display: inline-block;
				/*阴影*/
				box-shadow: 5px 0 10px #808080;
			}
			/*中间图片*/
			.center
			{
				width:100px;
				height: 100px;
				background-color: gray;
				display: inline-block;
				/*阴影*/
				box-shadow: 0 5px 10px #808080;
				/*渐变*/
				background:-webkit-linear-gradient(60deg,rgba(250,250,250,1) 25%,rgba(210,210,210,1));
			}
			/*右边图片*/
			.right{
				width: 100px;
				height: 100px;
				background-color: cadetblue;
				display: inline-block;
				/*阴影*/
				box-shadow: -5px 0 10px #808080;
			}
			
			.container {
  				position: relative;
  				width: 100%;
  				height: 100%;
  				background-color: chartreuse;
			}
			.Absolute-Center {
			  width: 70%;
			  height: 70%;
			  overflow: auto;
			  background-color: white;
			  margin: auto;
			  position: absolute;
			  top: 0; left: 0; bottom: 0; right: 0;			  
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!--图片-->
			<div class="Absolute-Center">
				<div class="top">
				</div>
				<div class="left">
				</div>
				<div class="center">
					<img src="panda.ico" width="100px" height="100px" />
				</div>
				<div class="right">
				</div>
				<div class="buttom">
				</div>
			</div>
			<!--end 图片-->
		</div>
		<!--end table cell-->
	</body>

</html>